spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/medly_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=5MB
file-upload-path=/Users/jessedavila/tmp/uploads // this needs to be changed when merged with master or pulled or whatever