spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/medly_db?createDatabaseIfNotExists=true
spring.datasource.username=medly_user
spring.datasource.password=medlyisgreat
spring.jpa.hibernate.ddl-auto=update

server.port=8082

twillio-key=ACaff88bc37e7ed52a4980273b456d28ef
twillio-token=893b20a6f30fe8de9b5e8031815ffdb2
twillio-phone=+12103611492